JWT_SECRET=your-jwt-secret
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=be_ecommerce
DB_HOST=127.0.0.1
DB_DIALECT=mysql

MIDTRANS_SERVER_KEY=SB-Mid-server-VqJbddM3c9mMSbDlMqx2sNsX
MIDTRANS_CLIENT_KEY=SB-Mid-client-AIL81CYIe39ti2bp
MIDTRANS_IS_PRODUCTION=false
OTP=12345